version: '3'

services:
  reverse-proxy:
    # The official v2.0 Traefik docker image
    image: traefik:v2.0
    # Enables the web UI and tells Traefik to listen to docker
    command: --api.insecure=true --providers.file.directory=/home/config --entryPoints.web.address=:80
    volumes:
        # So that Traefik can listen to the Docker events
        - ./config:/home/config
    ports:
      # The HTTP port
      - "8001:80"
      # The Web UI (enabled by --api.insecure=true)
      - "8081:8080"
